<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100512"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods6"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods16"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods15"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods14"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods13"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="493dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods12"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="399dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods11"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="399dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods10"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="399dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods9"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="399dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods1"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="212dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods2"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="212dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods3"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="212dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods4"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="212dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods5"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods8"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods7"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ods17"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="ODS's"
        android:textColor="#E7E2E8"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="357dp"
        android:layout_height="124dp"
        android:text="Os Objetivos de Desenvolvimento Sustentável são um apelo global à ação para acabar com a pobreza, proteger o meio ambiente e o clima e garantir que as pessoas, em todos os lugares, possam desfrutar de paz e de prosperidade. Estes são os objetivos para os quais as Nações Unidas estão contribuindo a fim de que possamos atingir a Agenda 2030 no Brasil.  "
        android:textColor="#F8F7F3"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="57dp" />

</android.support.constraint.ConstraintLayout>